# tamp-kudu

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Kudu.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Kudu/: AssemblyInfo.cs  CommandClient.cs  DeploymentClient.cs  KuduClient.cs  ManagementClient.cs  SettingsClient.cs  Tamp.Kudu.csproj  VfsClient.cs
tests/Tamp.Kudu.Tests/: DeploymentClientTests.cs  KuduClientTests.cs  ManagementClientArmContractTests.cs  Tamp.Kudu.Tests.csproj
